<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A website to ensure a secure way of transfering money.">
        <title>PAYSAFE- Sign In</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert Sans">
        <style>
            @font-face {
                font-family: bitling_ravish;
                src: url(bitlingravish.ttf);
            }
            @font-face {
                font-family: bitling_ravish;
                src: url(bitlingravish-Bold.ttf);
                font-weight: bold;
            }
            @font-face {
                font-family: bitling_ravish;
                src: url(bitlingravish-Italic.ttf);
                font-style: italic;
            }
            @font-face {
                font-family: bitling_ravish;
                src: url(bitlingravish-BoldItalic.ttf);
                font-weight: bold;
                font-style: italic;
            }
            @font-face {
                font-family: bits_indian_calligra;
                src: url(bitsindiancalligra-Bold.ttf);
                font-weight: bold;
            }
            @font-face {
                font-family: bits_indian_calligra;
                src: url(bitsindiancalligra-Regular.ttf);
            }
            @font-face {
                font-family: bits_indian_calligra;
                src: url(bitsindiancalligra-Italic);
                font-style: italic;
            }
            @font-face {
                font-family: bits_indian_calligra;
                src: url(bitsindiancalligra-BoldItal.ttf);
                font-weight: bold;
                font-style: italic;
            }
            body{
                font-family:"Albert Sans",sans-serif;
            }
        </style>
    </head>
</html>